#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

echo Of course, a super-user can anything.

connect --locator=localhost[10334] --user=super-user --password=123

create region --name=example-region --type=PARTITION

list members
describe member --name=locator
describe member --name=server1

describe region --name=example-region

put --key="admin1" --value="admin-data1" --region=/example-region
put --key="admin2" --value="admin-data2" --region=/example-region
