#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Start a locator.
# The security properties file specifies the ExampleSecurityManager to be the security manager.
# This requires that the example_security.json be on the classpath.
# For simplicity, we have placed this in the locator's working directory, which can be referenced relatively: `--classpath=.`

start locator --name=locator --bind-address=127.0.0.1 --security-properties-file=example_security.properties --classpath=.

# In a secured context, we must explicitly connect to the started locator.
# Usernames and passwords are specified in the `example_security.json`

connect --locator=localhost[10334] --user=super-user --password=123

# Now we may start our cluster.

start server --name=server1 --locators=127.0.0.1[10334] --server-port=0
start server --name=server2 --locators=127.0.0.1[10334] --server-port=0

create region --name=example-region --type=PARTITION

list members
describe region --name=example-region
